apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.flic:flic2lib-android:1.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

afterEvaluate {
    assembleDebug.finalizedBy(exportJar)
}

task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/debug/classes.jar')
    include('classes.jar')
    into('C:/Users/tobif/Documents/workspace/bphunt/BPHunt/Assets/Plugins/Android')
    rename('classes.jar', 'FlicToUnity.jar')
}
task deleteOldJar(type: Delete) {
    delete 'C:/Users/tobif/Documents/workspace/bphunt/BPHunt/Assets/Plugins/Android/FlicToUnity.jar'
}
exportJar.dependsOn(deleteOldJar)