# flic2unity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/osandweb/flic2unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/osandweb/flic2unity/: ExampleUnitTest.java
flic2unitylibrary/: build.gradle
flic2unitylibrary/src/androidTest/java/dk/osandweb/flic2unitylibrary/: ExampleInstrumentedTest.java
flic2unitylibrary/src/main/: AndroidManifest.xml
flic2unitylibrary/src/main/java/dk/osandweb/flic2unitylibrary/: Flic.java  UnityCallback.java
flic2unitylibrary/src/test/java/dk/osandweb/flic2unitylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
